# URL de l'API backend
NEXT_PUBLIC_API_URL="http://localhost:5000/api"  # Remplacez par l'URL de votre backend

# Clé secrète pour JWT (utilisée côté serveur, mais jamais exposée au client)
JWT_SECRET="your_secret_key"  # Cette clé est utilisée pour signer et vérifier les tokens JWT
